[nosetests]
verbosity = 2
with-spec = true
spec-color = true
with-coverage = true
cover-erase = true
cover-package = service


[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
